apiVersion: v1
kind: Secret
metadata:
  name: todo-api-db-secret
  namespace: todo-app-ns
data:
  dbpass: UEBzc3cwcmQ=
  connString: U2VydmVyPXRvZG8tZGItc3ZjLDE0MzM7SW5pdGlhbCBDYXRhbG9nPVRvZG9EYjtVc2VyIElEPVNBO1Bhc3N3b3JkPVBAc3N3MHJkOw==